PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nGYJuSMNqeq5txwMtKQDgm1BwrVAvFiD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=AbhaMysq&!762161
MYSQL_DB_NAME=blogapp
